cff-version: 1.2.0
title: Confy CLI
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Henrique Sebastião
    family-names: Silva Rosa
    email: contato@henriquesebastiao.com
    orcid: 'https://orcid.org/0009-0000-7393-6211'
  - given-names: Lucas
    family-names: Souza de Deus
    email: lucasdedeus-15@hotmail.com
identifiers:
repository-code: 'https://github.com/confy-security/cli'
url: 'https://github.com/confy-security'
abstract: >-
  Cliente CLI para o sistema Confy de comunicação criptografada
keywords:
  - confy
  - typer
  - websockets
license: GPL-3